apiVersion: v1
kind: Secret
metadata:
  name: salesforce-secret
type: Opaque
stringData:
  server.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDb4cYF...
    ...<your full private key>...
    -----END PRIVATE KEY-----
  SF_CLIENT_ID: "3MVG9rZjd7MXFdLjMfgl42PAk1zbpZezCg_QZUACARKdiPkRDEsn.HeOE.IVo5ohbji6n3NFR_NPwS7iemlOi"
  SF_USERNAME: "jayaprakashgmba978@agentforce.com"
