apiVersion: v1
kind: Secret
metadata:
  name: salesforce-secret
type: Opaque
stringData:
  server.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRGI0Y1lGWTZGN3NuS3oK...
  SF_CLIENT_ID: M01WRzlyWmpkN01YRmRMak1mZ2w0MlBBazF6YnBaZXpDZ19RWlVBQ0FSS2RpUGtSREVzbi5IZU9FLklWbzVvaGJqaTZuM05GUl9OUHdTN2llbWxPaQ==
  SF_USERNAME: amF5YXByYWthc2hnbWJhOTc4QGFnZW50Zm9yY2UuY29t