apiVersion: v1
kind: Pod
metadata:
  name: sf-debug
spec:
  containers:
    - name: sf-cli
      image: salesforce-jayaprakashitc/salesforce-deployer
      command: ["sleep", "3600"]
  restartPolicy: Never